eham_motion.png
size:2048,2048
filter:Linear,Linear
pma:true
acc_b_bbong
bounds:508,907,239,178
acc_b_bread
bounds:366,994,303,140
rotate:90
acc_b_hair01
bounds:992,874,241,124
rotate:90
acc_b_pom1
bounds:1397,858,170,122
acc_b_pom2
bounds:625,157,81,90
rotate:90
acc_b_sausage
bounds:922,385,75,73
offsets:0,0,76,73
acc_bread
bounds:735,467,252,185
rotate:90
acc_dochiglass
bounds:1213,523,204,77
rotate:90
glass_brown
bounds:1213,523,204,77
rotate:90
acc_egg
bounds:1479,809,88,47
acc_f_bbong
bounds:1118,867,252,170
rotate:90
acc_f_grandma
bounds:1564,1218,181,81
rotate:90
acc_f_grandmaglass
bounds:767,1615,108,49
acc_f_hip
bounds:1557,987,150,97
rotate:90
acc_f_hip2
bounds:767,1671,48,54
rotate:90
acc_f_pom1
bounds:405,2,167,92
acc_f_pom2
bounds:415,915,77,91
rotate:90
acc_f_purple
bounds:1426,1139,200,77
acc_glasship
bounds:280,84,236,95
rotate:90
acc_hair01
bounds:1621,1509,241,122
rotate:90
acc_leaf
bounds:727,206,118,111
acc_sausage
bounds:574,2,75,73
offsets:0,0,76,73
rotate:90
acc_strawberry
bounds:1479,754,82,53
acc_suit
bounds:625,81,74,74
angru
bounds:808,11,57,58
offsets:19,13,104,80
apple
bounds:1569,846,130,139
offsets:5,11,140,160
arm
bounds:1208,367,41,41
offsets:4,5,50,50
arm2
bounds:1398,746,41,41
offsets:0,1,41,42
arm_cat
bounds:1292,662,50,51
arm_grandma
bounds:1292,551,50,50
arm_grandma2
bounds:1292,499,50,50
arm_hip
bounds:1967,1530,55,62
arm_hip2
bounds:426,1299,59,58
arm_hood
bounds:881,315,57,58
arm_hood2
bounds:875,255,59,58
arm_pom
bounds:867,14,57,58
arm_pom2
bounds:940,324,59,58
rotate:90
arm_purple
bounds:808,71,55,62
arm_purple2
bounds:1000,329,59,58
arm_shrimp
bounds:1061,331,56,54
rotate:90
arm_strawberry
bounds:1117,308,57,58
rotate:90
arm_strawberry2
bounds:1177,307,57,58
arm_suit
bounds:1628,1158,57,58
arm_suit2
bounds:1298,715,57,58
rotate:90
b_body
bounds:426,1359,266,254
offsets:7,3,280,260
b_body2
bounds:465,1721,362,325
b_body3
bounds:694,1359,266,254
b_body4
bounds:2,972,362,325
b_leg
bounds:1292,603,57,44
rotate:90
b_leg2
bounds:756,16,69,50
rotate:90
b_leg3
bounds:875,196,59,57
offsets:0,0,60,58
b_leg4
bounds:808,135,69,50
rotate:90
b_leg_l
bounds:860,135,59,57
offsets:0,0,60,58
rotate:90
b_leg_l2
bounds:2004,1674,78,42
rotate:90
b_leg_l3
bounds:865,74,57,59
offsets:1,0,58,59
b_leg_l4
bounds:2004,1594,78,42
rotate:90
body
bounds:744,1116,241,234
offsets:9,13,260,260
rotate:90
body2
bounds:749,880,241,234
bubble_choco_01
bounds:153,322,380,143
offsets:104,23,600,200
rotate:90
bubble_choco_02
bounds:2,322,380,149
offsets:117,27,600,200
rotate:90
bubble_white_01
bounds:1389,1752,380,143
offsets:104,23,600,200
bubble_white_02
bounds:1389,1897,380,149
offsets:117,27,600,200
cheek
bounds:1967,1612,156,35
offsets:2,3,160,40
rotate:90
cloth_b_bbong
bounds:922,460,259,75
rotate:90
cloth_b_cat
bounds:2,71,276,249
cloth_b_dochi
bounds:2,704,307,266
cloth_b_hip
bounds:311,700,270,102
rotate:90
cloth_b_hood
bounds:298,411,287,134
rotate:90
cloth_b_pom
bounds:599,426,287,134
rotate:90
cloth_b_purple
bounds:415,715,260,190
cloth_b_purple2
bounds:1375,789,102,67
cloth_b_shrimp
bounds:829,1747,291,299
cloth_b_strawberry
bounds:1349,1401,255,105
cloth_b_suit
bounds:962,1384,280,128
rotate:90
cloth_f_bbong
bounds:1846,1530,238,119
rotate:90
cloth_f_cat
bounds:1771,1770,276,249
rotate:90
cloth_f_dochi
bounds:508,1087,270,234
rotate:90
cloth_f_dochi2
bounds:735,419,185,46
cloth_f_grandma
bounds:1092,1393,271,101
rotate:90
cloth_f_hip
bounds:1110,1121,270,102
rotate:90
cloth_f_hood
bounds:1356,1630,263,120
cloth_f_leaf
bounds:829,1666,285,79
cloth_f_pom
bounds:1356,1508,263,120
cloth_f_purple
bounds:1195,1520,247,159
rotate:90
cloth_f_purple2
bounds:543,96,72,37
rotate:90
cloth_f_shrimp
bounds:1122,1769,265,277
offsets:0,0,265,278
cloth_f_strawberry
bounds:1290,878,255,105
rotate:90
cloth_f_suit
bounds:1214,1135,256,116
offsets:0,1,256,118
rotate:90
ear
bounds:426,1641,37,33
offsets:1,4,40,40
ekong_get_malpoongsun
bounds:599,320,129,104
offsets:15,18,160,140
eye
bounds:847,217,100,26
offsets:0,0,102,26
rotate:90
eye2
bounds:999,389,116,19
eye3
bounds:1569,821,101,23
offsets:0,0,102,23
fish_01
bounds:377,162,159,149
rotate:90
fish_02
bounds:2022,1754,9,292
fish_03
bounds:1332,1135,63,25
fish_05
bounds:280,2,123,80
glass2
bounds:1249,757,108,47
rotate:90
goldensunset
bounds:1745,1502,248,99
rotate:90
green_towl
bounds:582,79,89,41
rotate:90
heart_01
bounds:625,240,100,78
offsets:2,2,104,80
heart_02
bounds:1298,774,102,75
offsets:1,3,104,80
rotate:90
juice_icon
bounds:1426,1218,136,181
offsets:2,2,140,184
key_icon
bounds:500,328,97,100
offsets:0,0,100,100
leg_l
bounds:1116,1666,48,43
offsets:0,0,51,43
leg_l2
bounds:877,1615,49,43
rotate:90
milk_icon
bounds:1122,1711,56,61
offsets:2,2,60,64
rotate:90
mouth
bounds:919,150,44,32
offsets:3,9,50,50
rotate:90
ocean
bounds:1397,982,158,155
orange
bounds:1094,729,136,153
offsets:2,4,140,160
rotate:90
pear
bounds:964,729,128,143
offsets:6,9,140,160
pink_towl
bounds:717,163,89,41
shadow
bounds:1332,1162,229,92
rotate:90
shampoo_01
bounds:701,81,47,74
offsets:2,3,52,80
shampoo_02
bounds:707,5,47,74
offsets:2,3,52,80
smile_eye
bounds:1846,1442,200,86
smile_eye2
bounds:298,323,200,86
spa_body
bounds:434,430,283,163
rotate:90
spa_body2
bounds:677,721,285,157
spa_green_bottom_01
bounds:980,1117,265,128
offsets:22,7,300,300
rotate:90
strawberry
bounds:1195,1393,125,152
offsets:7,4,140,160
rotate:90
suntan
bounds:528,170,95,148
offsets:0,0,96,148
swim1
bounds:730,319,149,98
swim2
bounds:377,96,164,64
tan_back
bounds:2,1676,461,370
offsets:2,2,465,373
tan_front
bounds:2,1299,422,375
offsets:0,4,440,379
towl_b
bounds:922,1622,38,42
towl_b2
bounds:881,375,38,42
towl_b3
bounds:1358,730,38,42
towl_f
bounds:999,517,210,105
rotate:90
towl_f2
bounds:1106,517,210,105
rotate:90
towl_f3
bounds:999,410,210,105
tube1
bounds:465,1615,300,104
tube2
bounds:2,20,269,49
whipcream_chococ
bounds:649,5,74,56
offsets:9,22,92,92
rotate:90
whipcream_creamc
bounds:750,87,74,56
offsets:9,22,92,92
rotate:90
yellow_towl
bounds:1117,367,89,41
