Machine.png
size:2048,2048
filter:Linear,Linear
pma:true
Light
bounds:1129,294,775,494
offsets:24,10,823,536
Night/BG3
bounds:1129,42,250,532
offsets:0,344,1080,1920
rotate:90
Night/cat2
bounds:1967,680,51,108
Night/money_handle
bounds:1967,553,34,30
Normal/leaf
bounds:1967,614,64,64
offsets:0,1,64,66
Normal/leaflet
bounds:1882,144,113,114
Normal/machine_skin5
bounds:1129,790,840,1250
offsets:238,427,1080,1920
Normal/money_handle
bounds:1967,521,34,30
c_cloud4
bounds:2,40,1125,2000
coin
bounds:1971,797,50,41
offsets:1,1,52,44
effect_b
bounds:1971,840,138,58
rotate:90
machine_b_1
bounds:1882,13,62,27
machine_b_2
bounds:91,11,62,27
machine_b_lock
bounds:1967,585,62,27
machine_bar
bounds:1971,1510,530,64
offsets:3,2,536,68
rotate:90
machine_bar_1
bounds:1971,980,528,64
offsets:4,2,536,68
rotate:90
machine_bar_2
bounds:1906,260,528,59
offsets:4,3,536,68
rotate:90
paper2
bounds:2,2,87,36
offsets:1,1,92,102
start_cat
bounds:1663,12,280,217
offsets:326,772,1080,1920
rotate:90
start_cat2
bounds:1663,12,280,217
offsets:326,772,1080,1920
rotate:90
white2
bounds:1882,42,101,100

Machine_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Night/machine2
bounds:1129,773,830,1240
offsets:153,478,1080,1920
Night/out
bounds:1927,2,390,96
rotate:90
brush
bounds:1129,35,471,358
c_cat1
bounds:1681,394,309,377
offsets:54,432,1080,1920
c_cat2_2
bounds:1602,51,323,341
offsets:629,1201,1080,1920
c_cloud2
bounds:2,14,1125,1999
offsets:0,1,1125,2000
soldout
bounds:1129,395,550,376
offsets:268,962,1080,1920

Machine_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Night/cat
bounds:1737,496,96,92
Night/machine
bounds:1129,815,830,1231
offsets:153,478,1080,1920
Night/money
bounds:1799,590,223,170
offsets:3,1,228,173
rotate:90
c_cat1_2
bounds:1129,120,240,340
offsets:54,432,1080,1920
c_cat2
bounds:1129,462,276,351
offsets:653,1185,1080,1920
c_cloud3
bounds:2,47,1125,1999
offsets:0,1,1125,2000
out
bounds:1407,717,390,96
out2
bounds:1407,619,390,96
paper
bounds:1835,167,91,99
offsets:0,1,92,102
rotate:90
soldout_ad
bounds:1371,2,320,128
offsets:282,815,1080,1920
soldout_ad2
bounds:1705,161,319,128
offsets:283,815,1080,1920
rotate:90
start
bounds:1407,482,328,135
offsets:277,815,1080,1920
start2
bounds:1371,132,328,135
offsets:277,815,1080,1920
rotate:90
start3
bounds:1835,260,328,135
offsets:277,815,1080,1920
rotate:90
start4
bounds:1693,24,328,135
offsets:277,815,1080,1920
start_cat3
bounds:1508,210,195,270
offsets:373,761,1080,1920

Machine_4.png
size:2048,2048
filter:Linear,Linear
pma:true
Normal/machine_skin2
bounds:1129,809,841,1134
offsets:237,427,1080,1920
c_cloud5
bounds:2,2,1125,1941
offsets:0,59,1125,2000
money
bounds:1345,317,223,170
offsets:3,1,228,173
rotate:90
money2
bounds:1780,637,223,170
offsets:3,1,228,173
start5
bounds:1129,672,328,135
offsets:277,815,1080,1920
start6
bounds:1129,672,328,135
offsets:277,815,1080,1920
start7
bounds:1129,542,320,128
offsets:282,815,1080,1920
start8
bounds:1459,679,319,128
offsets:283,815,1080,1920
start_cat1
bounds:1129,310,214,230
offsets:339,763,1080,1920
white
bounds:1129,108,200,200

Machine_5.png
size:2048,2048
filter:Linear,Linear
pma:true
Night/BG2
bounds:2,2,1080,1633
offsets:0,204,1080,1920
Normal/machine
bounds:1084,527,930,1108
offsets:148,427,1080,1920

Machine_6.png
size:2048,2048
filter:Linear,Linear
pma:true
Normal/machine_skin3
bounds:1129,460,841,1099
offsets:237,427,1080,1920
c_cloud1
bounds:2,2,1125,1557
offsets:0,349,1125,2000

Machine_7.png
size:2048,2048
filter:Linear,Linear
pma:true
Normal/bg_bottom
bounds:934,1112,1080,683
Normal/bg_bottom_Yogurt
bounds:2,2,1080,683
Normal/bg_bottom_blueberryyogurt
bounds:1084,30,1080,683
rotate:90
Normal/machine_skin1
bounds:2,687,930,1108
offsets:148,427,1080,1920

Machine_8.png
size:2048,2048
filter:Linear,Linear
pma:true
Normal/bg_bottom_milk
bounds:1264,914,1080,683
rotate:90
Normal/bg_bottom_strawberry
bounds:2,2,1080,683
Normal/machine_skin4
bounds:2,687,622,1307
offsets:238,477,1080,1920
Normal/machine_skin6
bounds:626,772,636,1222
offsets:224,477,1080,1920
