Machine.png
size:2048,2048
filter:Linear,Linear
pma:true
Light
bounds:1129,299,775,494
offsets:24,10,823,536
Night/BG3
bounds:1129,47,250,532
offsets:0,344,1080,1920
rotate:90
Night/money_handle
bounds:271,13,34,30
Night/out
bounds:1906,403,390,96
rotate:90
Normal/machine_skin5
bounds:1129,795,840,1250
offsets:238,427,1080,1920
Normal/money_handle
bounds:307,13,34,30
WInter/cat3
bounds:1971,798,52,45
WInter/money_handle
bounds:343,13,34,30
WInter/snowball
bounds:379,14,34,29
offsets:1,2,36,32
c_cat2
bounds:1663,21,276,351
offsets:653,1185,1080,1920
rotate:90
c_cloud4
bounds:2,45,1125,2000
coin
bounds:219,2,50,41
offsets:1,1,52,44
effect_b
bounds:1971,845,138,58
rotate:90
machine_b_3
bounds:91,16,62,27
machine_b_lock
bounds:155,16,62,27
machine_bar
bounds:1971,1515,530,64
offsets:3,2,536,68
rotate:90
machine_bar_3
bounds:1971,985,528,64
offsets:4,2,536,68
rotate:90
paper2
bounds:2,7,87,36
offsets:1,1,92,102
white2
bounds:1906,300,101,100
rotate:90

Machine_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Night/cat2
bounds:1961,1938,51,108
Night/machine2
bounds:1129,806,830,1240
offsets:153,478,1080,1920
Normal/leaf
bounds:1129,2,64,64
offsets:0,1,64,66
WInter/out
bounds:1927,35,390,96
rotate:90
brush
bounds:1129,68,471,358
c_cat1
bounds:1681,427,309,377
offsets:54,432,1080,1920
c_cat2_2
bounds:1602,84,323,341
offsets:629,1201,1080,1920
c_cloud2
bounds:2,47,1125,1999
offsets:0,1,1125,2000
soldout
bounds:1129,428,550,376
offsets:268,962,1080,1920

Machine_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Night/machine
bounds:1129,221,347,201
rotate:90
Normal/leaflet
bounds:1901,153,113,114
Normal/machine_skin2
bounds:1129,912,841,1134
offsets:237,427,1080,1920
WInter/cat1
bounds:1958,18,87,133
WInter/cat2
bounds:1766,13,190,124
WInter/chimney
bounds:1411,12,226,166
rotate:90
WInter/snowcat
bounds:1579,2,185,135
c_cat1_2
bounds:1129,570,240,340
offsets:54,432,1080,1920
c_cloud3
bounds:2,47,1125,1999
offsets:0,1,1125,2000
out
bounds:1371,814,390,96
out2
bounds:1371,716,390,96
start
bounds:1371,579,328,135
offsets:277,815,1080,1920
start2
bounds:1332,240,328,135
offsets:277,815,1080,1920
rotate:90
start3
bounds:1701,543,328,135
offsets:277,815,1080,1920
start4
bounds:1666,406,328,135
offsets:277,815,1080,1920
start5
bounds:1666,269,328,135
offsets:277,815,1080,1920
start6
bounds:1666,269,328,135
offsets:277,815,1080,1920
start7
bounds:1579,139,320,128
offsets:282,815,1080,1920
start_cat
bounds:1129,2,280,217
offsets:326,772,1080,1920
start_cat2
bounds:1129,2,280,217
offsets:326,772,1080,1920
start_cat1
bounds:1763,680,214,230
offsets:339,763,1080,1920
start_cat3
bounds:1469,307,195,270
offsets:373,761,1080,1920

Machine_4.png
size:2048,2048
filter:Linear,Linear
pma:true
Night/cat
bounds:1331,721,96,92
Night/money
bounds:1129,388,223,170
offsets:3,1,228,173
rotate:90
Normal/machine_skin3
bounds:1129,945,841,1099
offsets:237,427,1080,1920
WInter/money
bounds:1129,163,223,170
offsets:3,1,228,173
rotate:90
c_cloud5
bounds:2,103,1125,1941
offsets:0,59,1125,2000
money
bounds:1450,773,223,170
offsets:3,1,228,173
money2
bounds:1675,773,223,170
offsets:3,1,228,173
paper
bounds:2,2,91,99
offsets:0,1,92,102
start8
bounds:1129,815,319,128
offsets:283,815,1080,1920
white
bounds:1129,613,200,200

Machine_5.png
size:2048,2048
filter:Linear,Linear
pma:true
Night/BG2
bounds:2,142,1080,1633
offsets:0,204,1080,1920
Normal/machine
bounds:1084,667,930,1108
offsets:148,427,1080,1920
WInter/BG4
bounds:1084,2,951,663
offsets:0,428,1080,1920

Machine_6.png
size:2048,2048
filter:Linear,Linear
pma:true
Normal/machine_skin4
bounds:1129,252,622,1307
offsets:238,477,1080,1920
c_cloud1
bounds:2,2,1125,1557
offsets:0,349,1125,2000

Machine_7.png
size:2048,2048
filter:Linear,Linear
pma:true
Normal/machine_skin1
bounds:2,678,930,1108
offsets:148,427,1080,1920
Normal/machine_skin6
bounds:2,2,636,1222
offsets:224,477,1080,1920
rotate:90
WInter/machine
bounds:934,640,672,1146
offsets:205,478,1080,1920

Machine_8.png
size:2048,2048
filter:Linear,Linear
pma:true
Normal/bg_bottom
bounds:2,1288,1080,683
Normal/bg_bottom_Yogurt
bounds:2,603,1080,683
Normal/bg_bottom_blueberryyogurt
bounds:1084,891,1080,683
rotate:90
WInter/BG2
bounds:2,2,1080,599
offsets:0,204,1080,1920

Machine_9.png
size:2048,2048
filter:Linear,Linear
pma:true
Normal/bg_bottom_milk
bounds:2,687,1080,683
Normal/bg_bottom_strawberry
bounds:2,2,1080,683
