Machine.png
size:2048,2048
filter:Linear,Linear
pma:true
Light
bounds:1129,304,775,494
offsets:24,10,823,536
Night/BG3
bounds:1129,52,250,532
offsets:0,344,1080,1920
rotate:90
Night/cat2
bounds:1967,562,51,108
Night/machine2
bounds:1129,800,814,1240
offsets:169,478,1080,1920
Night/money_handle
bounds:2011,846,34,30
Normal/leaf
bounds:1945,812,64,64
offsets:0,1,64,66
Normal/leaflet
bounds:1882,154,113,114
Normal/money_handle
bounds:91,8,34,30
c_cloud4
bounds:2,40,1125,2000
coin
bounds:1967,519,50,41
offsets:1,1,52,44
effect_b
bounds:1967,672,138,58
rotate:90
machine_b_1
bounds:2019,498,62,27
rotate:90
machine_b_2
bounds:2011,1978,62,27
rotate:90
machine_b_lock
bounds:1882,24,62,27
machine_bar
bounds:1945,1510,530,64
offsets:3,2,536,68
rotate:90
machine_bar_1
bounds:1945,980,528,64
offsets:4,2,536,68
rotate:90
machine_bar_2
bounds:1906,270,528,59
offsets:4,3,536,68
rotate:90
paper
bounds:1882,53,91,99
offsets:0,1,92,102
paper2
bounds:2,2,87,36
offsets:1,1,92,102
start_cat
bounds:1663,22,280,217
offsets:326,772,1080,1920
rotate:90
start_cat2
bounds:1663,22,280,217
offsets:326,772,1080,1920
rotate:90
white2
bounds:1945,878,101,100

Machine_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Night/cat
bounds:1945,1125,96,92
Night/machine
bounds:1129,770,814,1231
offsets:169,478,1080,1920
Night/out
bounds:1945,1611,390,96
rotate:90
brush
bounds:1129,32,471,358
c_cat1
bounds:1681,391,309,377
offsets:54,432,1080,1920
c_cat2_2
bounds:1602,48,323,341
offsets:629,1201,1080,1920
c_cloud2
bounds:2,2,1125,1999
offsets:0,1,1125,2000
out
bounds:1945,1219,390,96
rotate:90
soldout
bounds:1129,392,550,376
offsets:268,962,1080,1920

Machine_3.png
size:2048,2048
filter:Linear,Linear
pma:true
Night/money
bounds:1693,285,223,170
offsets:3,1,228,173
rotate:90
Normal/bg_bottom
bounds:1129,921,1080,683
offsets:0,204,1080,1920
rotate:90
c_cat1_2
bounds:1129,226,240,340
offsets:54,432,1080,1920
c_cat2
bounds:1129,568,276,351
offsets:653,1185,1080,1920
c_cloud3
bounds:2,2,1125,1999
offsets:0,1,1125,2000
money
bounds:1693,113,223,170
offsets:3,1,228,173
soldout_ad
bounds:1371,380,320,128
offsets:282,815,1080,1920
soldout_ad2
bounds:1737,600,319,128
offsets:283,815,1080,1920
rotate:90
start
bounds:1407,784,328,135
offsets:277,815,1080,1920
start2
bounds:1814,1401,328,135
offsets:277,815,1080,1920
rotate:90
start3
bounds:1407,647,328,135
offsets:277,815,1080,1920
start4
bounds:1814,1071,328,135
offsets:277,815,1080,1920
rotate:90
start5
bounds:1407,510,328,135
offsets:277,815,1080,1920
start6
bounds:1407,510,328,135
offsets:277,815,1080,1920
start7
bounds:1371,250,320,128
offsets:282,815,1080,1920
start8
bounds:1371,120,319,128
offsets:283,815,1080,1920
start_cat1
bounds:1129,10,214,230
offsets:339,763,1080,1920
rotate:90
start_cat3
bounds:1814,1731,195,270
offsets:373,761,1080,1920

Machine_4.png
size:2048,2048
filter:Linear,Linear
pma:true
c_cloud5
bounds:2,2,1125,1941
offsets:0,59,1125,2000
white
bounds:1129,1743,200,200

Machine_5.png
size:2048,2048
filter:Linear,Linear
pma:true
Night/BG2
bounds:2,2,1080,1633
offsets:0,204,1080,1920
Normal/machine_skin1
bounds:1084,526,930,1109
offsets:148,428,1080,1920

Machine_6.png
size:2048,2048
filter:Linear,Linear
pma:true
c_cloud1
bounds:2,2,1125,1557
offsets:0,349,1125,2000

Machine_7.png
size:1024,2048
filter:Linear,Linear
pma:true
Normal/machine
bounds:2,2,930,1108
offsets:148,427,1080,1920
