Machine.png
size:2048,2048
filter:Linear,Linear
pma:true
Light
bounds:1084,306,775,494
offsets:24,10,823,536
Night/BG2
bounds:2,409,1080,1633
offsets:0,204,1080,1920
Night/BG3
bounds:1027,54,250,532
offsets:0,344,1080,1920
rotate:90
Night/cat2
bounds:1966,1404,51,108
Night/machine2
bounds:1084,802,814,1240
offsets:169,478,1080,1920
Night/money
bounds:1843,81,223,170
offsets:3,1,228,173
rotate:90
Night/money_handle
bounds:1900,810,34,30
Night/out
bounds:1861,410,390,96
rotate:90
Normal/leaf
bounds:1561,21,64,64
offsets:0,1,64,66
Normal/money_handle
bounds:1627,55,34,30
brush
bounds:554,49,471,358
coin
bounds:1966,1361,50,41
offsets:1,1,52,44
effect_b
bounds:1900,842,138,58
rotate:90
machine_b_1
bounds:2019,1450,62,27
rotate:90
machine_b_2
bounds:2019,1386,62,27
rotate:90
machine_b_lock
bounds:2,2,62,27
machine_bar
bounds:1900,1512,530,64
offsets:3,2,536,68
rotate:90
machine_bar_1
bounds:1900,982,528,64
offsets:4,2,536,68
rotate:90
machine_bar_2
bounds:1966,1514,528,59
offsets:4,3,536,68
rotate:90
paper2
bounds:1027,320,87,36
offsets:1,1,92,102
rotate:90
soldout
bounds:2,31,550,376
offsets:268,962,1080,1920
start_cat
bounds:1561,87,280,217
offsets:326,772,1080,1920
start_cat2
bounds:1561,87,280,217
offsets:326,772,1080,1920
white2
bounds:1861,307,101,100
rotate:90

Machine_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Night/cat
bounds:818,832,96,92
Night/machine
bounds:2,803,814,1231
offsets:169,478,1080,1920
Normal/bg_bottom
bounds:2,118,1080,683
offsets:0,204,1080,1920
Normal/leaflet
bounds:2,2,113,114
Normal/machine
bounds:818,926,930,1108
offsets:148,427,1080,1920
money
bounds:1300,174,223,170
offsets:3,1,228,173
rotate:90
out
bounds:1750,1644,390,96
rotate:90
paper
bounds:1887,1003,91,99
offsets:0,1,92,102
soldout_ad
bounds:1084,659,320,128
offsets:282,815,1080,1920
soldout_ad2
bounds:1084,529,319,128
offsets:283,815,1080,1920
start
bounds:1750,1314,328,135
offsets:277,815,1080,1920
rotate:90
start2
bounds:1750,984,328,135
offsets:277,815,1080,1920
rotate:90
start3
bounds:1887,1434,328,135
offsets:277,815,1080,1920
rotate:90
start4
bounds:1887,1104,328,135
offsets:277,815,1080,1920
rotate:90
start5
bounds:1084,789,328,135
offsets:277,815,1080,1920
start6
bounds:1084,789,328,135
offsets:277,815,1080,1920
start7
bounds:1414,796,320,128
offsets:282,815,1080,1920
start8
bounds:1084,399,319,128
offsets:283,815,1080,1920
start_cat1
bounds:1084,167,214,230
offsets:339,763,1080,1920
start_cat3
bounds:1848,1764,195,270
offsets:373,761,1080,1920
white
bounds:1414,594,200,200
