skeleton.png
size:2048,2048
filter:Linear,Linear
pma:true
Light
bounds:1084,315,775,494
offsets:24,10,823,536
Night/BG2
bounds:2,409,1080,1633
offsets:0,204,1080,1920
Night/BG3
bounds:1027,63,250,532
offsets:0,344,1080,1920
rotate:90
Night/cat2
bounds:1966,1264,51,108
Night/machine
bounds:1084,811,814,1231
offsets:169,478,1080,1920
Night/money_handle
bounds:1966,1064,34,30
Night/out
bounds:1861,419,390,96
rotate:90
Normal/leaf
bounds:1966,1155,64,64
offsets:0,1,64,66
Normal/money_handle
bounds:1966,1032,34,30
brush
bounds:554,49,471,358
cat
bounds:1561,77,426,236
offsets:0,0,427,236
cat_tail
bounds:1900,835,74,147
catwater
bounds:1966,1096,56,57
coin
bounds:1966,1221,50,41
offsets:1,1,52,44
effect_b
bounds:1966,1374,138,58
rotate:90
machine_b_1
bounds:2019,1310,62,27
rotate:90
machine_b_2
bounds:2019,1246,62,27
rotate:90
machine_b_lock
bounds:2,2,62,27
machine_bar
bounds:1900,1514,528,64
offsets:4,2,536,68
rotate:90
machine_bar_1
bounds:1900,984,528,64
offsets:4,2,536,68
rotate:90
machine_bar_2
bounds:1966,1514,528,59
offsets:4,3,536,68
rotate:90
paper2
bounds:1027,320,87,36
offsets:1,1,92,102
rotate:90
soldout
bounds:2,31,550,376
offsets:268,962,1080,1920
white
bounds:1861,316,101,100
rotate:90

skeleton_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Night/cat
bounds:901,611,96,92
rotate:90
Night/machine2
bounds:2,619,338,225
offsets:0,0,338,235
Night/money
bounds:1876,1046,223,170
offsets:3,1,228,173
rotate:90
Normal/bg_bottom
bounds:934,1271,1080,683
offsets:0,204,1080,1920
Normal/leaflet
bounds:1176,806,113,114
Normal/machine
bounds:2,846,930,1108
offsets:148,427,1080,1920
money
bounds:2,2,223,170
offsets:3,1,228,173
rotate:90
out
bounds:2,227,390,96
rotate:90
paper
bounds:641,294,91,99
offsets:0,1,92,102
rotate:90
soldout_ad
bounds:511,327,320,128
offsets:282,815,1080,1920
rotate:90
soldout_ad2
bounds:934,922,319,128
offsets:283,815,1080,1920
start
bounds:1216,1134,328,135
offsets:277,815,1080,1920
start2
bounds:100,289,328,135
offsets:277,815,1080,1920
rotate:90
start3
bounds:1546,1134,328,135
offsets:277,815,1080,1920
start4
bounds:614,709,328,135
offsets:277,815,1080,1920
start5
bounds:237,289,328,135
offsets:277,815,1080,1920
rotate:90
start6
bounds:374,319,328,135
offsets:277,815,1080,1920
rotate:90
start7
bounds:641,387,320,128
offsets:282,815,1080,1920
rotate:90
start8
bounds:771,388,319,128
offsets:283,815,1080,1920
rotate:90
start_cat
bounds:934,1052,280,217
offsets:326,772,1080,1920
start_cat2
bounds:934,1052,280,217
offsets:326,772,1080,1920
start_cat1
bounds:944,713,207,230
offsets:339,763,1080,1920
rotate:90
start_cat3
bounds:342,649,195,270
offsets:373,761,1080,1920
rotate:90
white2
bounds:1176,704,101,100
