skeleton.png
size:2048,2048
filter:Linear,Linear
pma:true
Light
bounds:2,264,775,494
offsets:24,10,823,536
bg_bottom
bounds:934,1185,1080,683
offsets:0,204,1080,1920
coin
bounds:532,221,50,41
offsets:1,1,52,44
effect_b
bounds:1464,1125,138,58
leaf
bounds:1264,1053,64,64
offsets:0,1,64,66
leaflet
bounds:934,866,113,114
machine
bounds:2,760,930,1108
offsets:148,427,1080,1920
machine_b_1
bounds:877,696,62,27
rotate:90
machine_b_2
bounds:2,2,62,27
machine_b_lock
bounds:227,174,62,27
machine_bar_1
bounds:934,1119,528,64
offsets:4,2,536,68
machine_bar_2
bounds:2,203,528,59
offsets:4,3,536,68
money
bounds:2,31,223,170
offsets:3,1,228,173
money_handle
bounds:2016,1834,34,30
rotate:90
out
bounds:779,368,390,96
rotate:90
paper
bounds:779,267,91,99
offsets:0,1,92,102
start
bounds:934,982,328,135
offsets:277,815,1080,1920
