skeleton.png
size:2048,2048
filter:Linear,Linear
pma:true
Light
bounds:2,437,775,494
offsets:24,10,823,536
bg_bottom
bounds:934,1358,1080,683
offsets:0,204,1080,1920
coin
bounds:877,560,50,41
offsets:1,1,52,44
effect_b
bounds:532,377,138,58
leaf
bounds:105,38,64,64
offsets:0,1,64,66
leaflet
bounds:1144,820,113,114
machine
bounds:2,933,930,1108
offsets:148,427,1080,1920
machine_b_1
bounds:1144,689,62,27
machine_b_2
bounds:672,408,62,27
machine_b_lock
bounds:105,9,62,27
machine_bar_1
bounds:934,1292,528,64
offsets:4,2,536,68
machine_bar_2
bounds:2,376,528,59
offsets:4,3,536,68
money
bounds:1794,1186,223,170
offsets:3,1,228,173
money_handle
bounds:2016,2007,34,30
rotate:90
out
bounds:779,541,390,96
rotate:90
paper
bounds:779,440,91,99
offsets:0,1,92,102
start
bounds:199,239,328,135
offsets:277,815,1080,1920
start2
bounds:199,102,328,135
offsets:277,815,1080,1920
start3
bounds:934,936,328,135
offsets:277,815,1080,1920
start4
bounds:1464,1221,328,135
offsets:277,815,1080,1920
start5
bounds:1448,1084,328,135
offsets:277,815,1080,1920
start6
bounds:877,603,328,135
offsets:277,815,1080,1920
rotate:90
start7
bounds:1014,614,320,128
offsets:282,815,1080,1920
rotate:90
start_cat
bounds:934,1073,280,217
offsets:326,772,1080,1920
start_cat2
bounds:934,1073,280,217
offsets:326,772,1080,1920
start_cat1
bounds:1216,1083,207,230
offsets:339,763,1080,1920
rotate:90
start_cat3
bounds:2,104,195,270
offsets:373,761,1080,1920
white
bounds:2,2,101,100
white2
bounds:1144,718,101,100
