skeleton.png
size:2048,2048
filter:Linear,Linear
pma:true
Light
bounds:2,438,775,494
offsets:24,10,823,536
bg_bottom
bounds:934,1359,1080,683
offsets:0,204,1080,1920
brush
bounds:2,78,471,358
cat
bounds:1486,1121,426,236
offsets:0,0,427,236
cat_tail
bounds:2,2,74,147
rotate:90
catwater
bounds:757,243,56,57
coin
bounds:1755,703,50,41
offsets:1,1,52,44
effect_b
bounds:1755,746,138,58
rotate:90
leaf
bounds:151,12,64,64
offsets:0,1,64,66
leaflet
bounds:1914,1243,113,114
machine
bounds:2,934,930,1108
offsets:148,427,1080,1920
machine_b_1
bounds:1878,1057,62,27
rotate:90
machine_b_2
bounds:1916,785,62,27
machine_b_lock
bounds:217,49,62,27
machine_bar
bounds:934,915,528,64
offsets:4,2,536,68
machine_bar_1
bounds:779,404,528,64
offsets:4,2,536,68
rotate:90
machine_bar_2
bounds:845,404,528,59
offsets:4,3,536,68
rotate:90
money
bounds:906,418,223,170
offsets:3,1,228,173
rotate:90
money_handle
bounds:2016,2008,34,30
rotate:90
out
bounds:1486,1023,390,96
paper
bounds:1815,721,91,99
offsets:0,1,92,102
rotate:90
paper2
bounds:860,315,87,36
offsets:1,1,92,102
rotate:90
soldout
bounds:934,981,550,376
offsets:268,962,1080,1920
soldout_ad
bounds:1433,756,320,128
offsets:282,815,1080,1920
soldout_ad2
bounds:1408,496,319,128
offsets:283,815,1080,1920
start
bounds:1103,778,328,135
offsets:277,815,1080,1920
start2
bounds:1103,641,328,135
offsets:277,815,1080,1920
start3
bounds:475,82,328,135
offsets:277,815,1080,1920
start4
bounds:1078,504,328,135
offsets:277,815,1080,1920
start5
bounds:1078,367,328,135
offsets:277,815,1080,1920
start6
bounds:1486,886,328,135
offsets:277,815,1080,1920
start7
bounds:1433,626,320,128
offsets:282,815,1080,1920
start8
bounds:1408,366,319,128
offsets:283,815,1080,1920
start_cat
bounds:475,219,280,217
offsets:326,772,1080,1920
start_cat2
bounds:475,219,280,217
offsets:326,772,1080,1920
start_cat1
bounds:1816,814,207,230
offsets:339,763,1080,1920
rotate:90
start_cat3
bounds:906,643,195,270
offsets:373,761,1080,1920
white
bounds:1914,1141,101,100
white2
bounds:757,302,101,100
