skeleton.png
size:2048,2048
filter:Linear,Linear
pma:true
Light
bounds:1084,427,775,494
offsets:24,10,823,536
bg
bounds:2,111,1080,1920
coin
bounds:2,2,50,41
offsets:1,1,52,44
leaf
bounds:532,45,64,64
offsets:0,1,64,66
leaflet
bounds:1414,250,113,114
machine
bounds:1084,923,930,1108
offsets:148,427,1080,1920
machine_b_1
bounds:1614,398,62,27
machine_b_2
bounds:1959,859,62,27
rotate:90
machine_b_lock
bounds:1309,200,62,27
machine_bar_1
bounds:2,45,528,64
offsets:4,2,536,68
machine_bar_2
bounds:1084,366,528,59
offsets:4,3,536,68
money
bounds:1084,57,223,170
offsets:3,1,228,173
money_handle
bounds:2016,1997,34,30
rotate:90
out
bounds:1861,531,390,96
rotate:90
paper
bounds:1861,430,91,99
offsets:0,1,92,102
start
bounds:1084,229,328,135
offsets:277,815,1080,1920
