UI.png
size:2048,256
filter:Linear,Linear
pma:true
TitleDeco
bounds:536,100,501,131
offsets:39,18,563,169
TitleImage
bounds:2,73,532,158
offsets:15,16,564,174
WrongEffect
bounds:1039,43,191,188
offsets:1,0,192,188
in_hint
bounds:2,34,186,37
offsets:6,5,200,120
in_hint1
bounds:1232,77,40,39
offsets:1,42,120,120
in_hint2
bounds:2,2,26,30
offsets:39,44,120,120
in_hint3
bounds:190,45,23,26
offsets:64,47,120,120
in_hint4
bounds:536,73,33,25
offsets:86,47,120,120
in_t
bounds:1232,118,111,113
offsets:8,1,120,120
in_t2
bounds:1449,136,96,95
offsets:13,12,120,120
touch_icon
bounds:1345,141,102,90
offsets:1,1,104,92
