UI.png
size:2048,2048
filter:Linear,Linear
pma:true
UI/book2
bounds:1916,1771,22,72
offsets:29,35,120,120
UI/book3
bounds:1966,1931,112,71
offsets:4,24,120,120
rotate:90
UI/book6
bounds:1305,94,120,91
offsets:0,20,120,120
rotate:90
UI/book7
bounds:1966,1899,30,80
offsets:25,31,120,120
rotate:90
UI/book_cover
bounds:1084,2,212,219
offsets:527,936,1080,1920
rotate:90
UI/book_cover2
bounds:2,58,63,313
offsets:495,934,1080,1920
rotate:90
UI/book_cover4
bounds:1703,884,205,321
offsets:525,937,1080,1920
UI/book_cover5
bounds:1703,592,166,290
offsets:379,936,1080,1920
UI/book_light
bounds:1084,1207,830,836
offsets:126,858,1080,1920
UI/book_paper
bounds:2,123,1080,1920
UI/effect_b
bounds:317,63,138,58
ad
bounds:1411,86,550,386
offsets:9,2,568,388
button2
bounds:1411,474,731,290
rotate:90
in_hint
bounds:1916,1845,198,48
offsets:0,0,200,120
rotate:90
in_hint1
bounds:1816,539,52,51
offsets:14,34,120,120
in_hint2
bounds:1966,1855,38,42
offsets:33,38,120,120
in_hint3
bounds:567,17,35,38
offsets:58,41,120,120
in_hint4
bounds:2,19,45,37
offsets:68,41,120,120
in_t
bounds:1703,477,111,113
offsets:8,1,120,120
in_t2
bounds:457,14,108,107
offsets:7,6,120,120
notice
bounds:1084,216,989,325
rotate:90
notice2
bounds:1871,544,165,167
rotate:90
notice3
bounds:1871,711,169,171
notice4
bounds:567,57,58,64
offsets:0,1,58,65
touch_icon
bounds:1305,2,102,90
offsets:1,1,104,92

UI_2.png
size:1024,256
filter:Linear,Linear
pma:true
UI/book_base
bounds:2,2,211,209
offsets:535,935,1080,1920
UI/book_cover3
bounds:215,2,211,209
offsets:335,935,1080,1920
WrongEffect
bounds:428,23,191,188
offsets:1,0,192,188
