UI.png
size:2048,2048
filter:Linear,Linear
pma:true
!
bounds:2,74,50,263
rotate:90
Garland
bounds:1084,263,945,507
rotate:90
Garland2
bounds:1593,219,989,350
rotate:90
UI/book2
bounds:1407,60,22,72
offsets:29,35,120,120
rotate:90
UI/book3
bounds:718,53,112,71
offsets:4,24,120,120
UI/book6
bounds:267,33,120,91
offsets:0,20,120,120
UI/book7
bounds:614,2,30,80
offsets:25,31,120,120
rotate:90
UI/book_cover2
bounds:1916,1733,63,313
offsets:495,934,1080,1920
UI/book_cover4
bounds:1084,56,205,321
offsets:525,937,1080,1920
rotate:90
UI/book_light
bounds:1084,1210,830,836
offsets:126,858,1080,1920
UI/book_paper
bounds:2,126,1080,1920
UI/effect_b
bounds:1981,1908,138,58
rotate:90
in_hint
bounds:1916,1533,198,48
offsets:0,0,200,120
rotate:90
in_hint1
bounds:2,21,52,51
offsets:14,34,120,120
in_hint2
bounds:1407,219,38,42
offsets:33,38,120,120
in_hint3
bounds:832,86,35,38
offsets:58,41,120,120
in_hint4
bounds:1916,1494,45,37
offsets:68,41,120,120
in_t
bounds:389,13,111,113
offsets:8,1,120,120
rotate:90
in_t2
bounds:504,17,108,107
offsets:7,6,120,120
notice4
bounds:1981,1842,58,64
offsets:0,1,58,65
touch_icon
bounds:614,34,102,90
offsets:1,1,104,92
기다리렴~
bounds:1407,84,633,133

UI_2.png
size:2048,2048
filter:Linear,Linear
pma:true
HINT1
bounds:1590,645,168,170
offsets:2,1,172,172
HINT2
bounds:1808,816,168,170
offsets:2,1,172,172
UI/book_base
bounds:1376,404,211,209
offsets:535,935,1080,1920
UI/book_cover
bounds:1376,615,212,219
offsets:527,936,1080,1920
UI/book_cover3
bounds:1376,193,211,209
offsets:335,935,1080,1920
UI/book_cover5
bounds:1084,32,166,290
offsets:379,936,1080,1920
rotate:90
WrongEffect
bounds:1376,3,191,188
offsets:1,0,192,188
ad
bounds:1411,1536,550,386
offsets:9,2,568,388
bg
bounds:2,2,1080,1920
button2
bounds:1084,200,731,290
rotate:90
notice
bounds:1084,933,989,325
rotate:90
notice2
bounds:1760,647,165,167
notice3
bounds:1635,817,169,171
rotate:90
광고야!
bounds:1411,836,698,222
rotate:90
나
bounds:1635,1266,277,268
는
bounds:1635,988,268,276
