UI.png
size:2048,512
filter:Linear,Linear
pma:true
WrongEffect
bounds:993,312,191,188
offsets:1,0,192,188
in_hint
bounds:173,125,198,48
offsets:0,0,200,120
in_hint1
bounds:1353,340,52,51
offsets:14,34,120,120
in_hint2
bounds:1463,458,38,42
offsets:33,38,120,120
in_hint3
bounds:277,85,35,38
offsets:58,41,120,120
in_hint4
bounds:373,136,45,37
offsets:68,41,120,120
in_t
bounds:993,197,111,113
offsets:8,1,120,120
in_t2
bounds:1353,393,108,107
offsets:7,6,120,120
notice
bounds:2,175,989,325
notice2
bounds:1186,333,165,167
notice3
bounds:2,2,169,171
notice4
bounds:1106,246,58,64
offsets:0,1,58,65
touch_icon
bounds:173,33,102,90
offsets:1,1,104,92
